{
  "name": "voxelcraft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "node server/index.ts",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "three": "^0.169.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "@types/ws": "^8.18.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8"
  }
}
